<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="Application" project="eXtremePallejing-parties1-2" 
    file="/eXtremePallejing-parties1-2/src/Application" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="61"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="Metier" project="eXtremePallejing-parties1-2" 
    file="/eXtremePallejing-parties1-2/src/Metier" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="61"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="Presentation" project="eXtremePallejing-parties1-2" 
    file="/eXtremePallejing-parties1-2/src/Presentation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="56"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="DAO" project="eXtremePallejing-parties1-2" 
    file="/eXtremePallejing-parties1-2/src/DAO" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="253" x="208" y="127"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="7">    
    <bendpoint x="195" y="51"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <bendpoint x="193" y="76"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="9">    
    <bendpoint x="395" y="113"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="359" y="108"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="true" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>